<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c50e0d38-895f-4b36-a463-a6bd3cb63b09" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/flaskblog/templates/layout.html" beforeDir="false" afterPath="$PROJECT_DIR$/flaskblog/templates/layout.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="441204907">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="2" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="2" />
          <entry key="html" value="11" />
          <entry key="py" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="2" />
          <entry key="HTML" value="11" />
          <entry key="Python" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="4" />
          <entry key="html" value="37" />
          <entry key="py" value="449" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="4" />
          <entry key="HTML" value="37" />
          <entry key="Python" value="449" />
        </counts>
      </usages-collector>
    </session>
    <session id="2120754404">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Procfile" value="2" />
          <entry key="css" value="1" />
          <entry key="db" value="1" />
          <entry key="html" value="18" />
          <entry key="md" value="1" />
          <entry key="py" value="33" />
          <entry key="txt" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="HTML" value="18" />
          <entry key="Markdown" value="1" />
          <entry key="PLAIN_TEXT" value="5" />
          <entry key="Python" value="33" />
          <entry key="SQL" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Procfile" value="3" />
          <entry key="html" value="244" />
          <entry key="py" value="165" />
          <entry key="txt" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="244" />
          <entry key="PLAIN_TEXT" value="4" />
          <entry key="Python" value="165" />
        </counts>
      </usages-collector>
    </session>
    <session id="-783169521">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="Procfile" value="1" />
          <entry key="css" value="3" />
          <entry key="db" value="3" />
          <entry key="env" value="6" />
          <entry key="gitignore" value="5" />
          <entry key="html" value="53" />
          <entry key="md" value="1" />
          <entry key="py" value="93" />
          <entry key="save" value="2" />
          <entry key="txt" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key=".env file" value="2" />
          <entry key="CSS" value="3" />
          <entry key="HTML" value="53" />
          <entry key="Markdown" value="1" />
          <entry key="PLAIN_TEXT" value="22" />
          <entry key="Python" value="93" />
          <entry key="SQL" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="27" />
          <entry key="css" value="68" />
          <entry key="env" value="76" />
          <entry key="gitignore" value="52" />
          <entry key="html" value="2035" />
          <entry key="py" value="4188" />
          <entry key="txt" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key=".env file" value="23" />
          <entry key="CSS" value="68" />
          <entry key="HTML" value="2035" />
          <entry key="PLAIN_TEXT" value="123" />
          <entry key="Python" value="4215" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flaskblog/main/utils.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" selection-start-line="17" selection-end-line="17" />
              <folding>
                <element signature="e#0#33#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flaskblog/main/routes.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-319">
              <caret line="30" column="74" selection-start-line="30" selection-start-column="74" selection-end-line="30" selection-end-column="74" />
              <folding>
                <element signature="e#0#79#0" expanded="true" />
                <marker date="1551509697000" expanded="true" signature="338:2881" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flaskblog/templates/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="6" column="8" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="16" />
              <folding>
                <element signature="e#457#19590#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flaskblog/static/main.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="368">
              <caret line="87" lean-forward="true" selection-start-line="87" selection-end-line="87" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flaskblog/users/routes.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="112">
              <caret line="28" column="2" selection-start-line="28" selection-start-column="2" selection-end-line="39" selection-end-column="66" />
              <folding>
                <element signature="e#0#79#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flaskblog/templates/about.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="75">
              <caret line="3" column="423" lean-forward="true" selection-start-line="3" selection-start-column="423" selection-end-line="3" selection-end-column="423" />
              <folding>
                <element signature="n#style#0;n#span#0;n#p#0;n#!!top" expanded="true" />
                <element signature="n#style#0;n#span#0;n#p#1;n#!!top" expanded="true" />
                <element signature="n#src#0;n#img#0;n#p#4;n#!!top" expanded="true" />
                <element signature="n#style#0;n#img#0;n#p#4;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flaskblog/templates/post.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="105">
              <caret line="7" column="137" selection-start-line="7" selection-start-column="137" selection-end-line="7" selection-end-column="137" />
              <folding>
                <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#article#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flaskblog/templates/login.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="750">
              <caret line="50" column="10" selection-start-line="46" selection-start-column="3" selection-end-line="50" selection-end-column="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/flaskblog/templates/layout.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="289">
              <caret line="31" column="64" selection-start-line="31" selection-start-column="64" selection-end-line="31" selection-end-column="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/flaskblog/templates/subscribe.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="341">
              <caret line="31" column="14" selection-start-line="31" selection-start-column="14" selection-end-line="31" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>app.register_blueprint(main)</find>
      <find>json</find>
      <find>ccol-md-4</find>
      <find>content-section</find>
      <find>media</find>
      <find>circl</find>
      <find>.article-img</find>
      <find>rticle-content</find>
      <find>article</find>
      <find>cont</find>
      <find>conten</find>
      <find>S</find>
      <find>pytho</find>
      <find>rea</find>
      <find>reas</find>
      <find>reason</find>
      <find>col-md-4</find>
      <find>font</find>
      <find>user_id</find>
      <find>form</find>
      <find>mail</find>
      <find>send</find>
      <find>user</find>
      <find>sub</find>
      <find>href</find>
      <find>image</find>
      <find>account</find>
      <find>url</find>
      <find>top</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/posts/routes.py" />
        <option value="$PROJECT_DIR$/users/__init__.py" />
        <option value="$PROJECT_DIR$/users/forms.py" />
        <option value="$PROJECT_DIR$/users/routes.py" />
        <option value="$PROJECT_DIR$/users/utils.py" />
        <option value="$PROJECT_DIR$/flaskblog/templates/login.html" />
        <option value="$PROJECT_DIR$/flaskblog/templates/register.html" />
        <option value="$PROJECT_DIR$/flaskblog/templates/reset_request.html" />
        <option value="$PROJECT_DIR$/flaskblog/templates/reset_token.html" />
        <option value="$PROJECT_DIR$/flaskblog/templates/account.html" />
        <option value="$PROJECT_DIR$/flaskblog/templates/user_posts.html" />
        <option value="$PROJECT_DIR$/Procfile.txt" />
        <option value="$PROJECT_DIR$/flaskblog/runtime.txt" />
        <option value="$PROJECT_DIR$/flaskblog/templates/Procfile" />
        <option value="$PROJECT_DIR$/Procfile" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/texteditor.py" />
        <option value="$PROJECT_DIR$/../texteditor.py" />
        <option value="$PROJECT_DIR$/quill.html" />
        <option value="$PROJECT_DIR$/../texteditor example/texteditor.py" />
        <option value="$PROJECT_DIR$/flaskblog/templates/create_post.html" />
        <option value="$PROJECT_DIR$/flaskblog/.gitignore" />
        <option value="$PROJECT_DIR$/../blogs/Blog 1 - south african embassy the hague.html" />
        <option value="$PROJECT_DIR$/../blogs/Blog 2- flight to unemployment.html" />
        <option value="$PROJECT_DIR$/../blogs/Blog 3 - shjelf shjelf.html" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/../snakecoin-server.py" />
        <option value="$PROJECT_DIR$/../myfile.py" />
        <option value="$PROJECT_DIR$/migrations.py" />
        <option value="$PROJECT_DIR$/flaskblog/posts/forms.py" />
        <option value="$PROJECT_DIR$/flaskblog/main/forms.py" />
        <option value="$PROJECT_DIR$/flaskblog/templates/subscriptions.html" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/run.py" />
        <option value="$PROJECT_DIR$/sendgrid test.py" />
        <option value="$PROJECT_DIR$/flaskblog/users/routes.py" />
        <option value="$PROJECT_DIR$/flaskblog/__init__.py" />
        <option value="$PROJECT_DIR$/flaskblog/config.py" />
        <option value="$PROJECT_DIR$/flaskblog/users/utils.py" />
        <option value="$PROJECT_DIR$/flaskblog/posts/routes.py" />
        <option value="$PROJECT_DIR$/flaskblog/models.py" />
        <option value="$PROJECT_DIR$/flaskblog/main/utils.py" />
        <option value="$PROJECT_DIR$/flaskblog/templates/subscribe_email.html" />
        <option value="$PROJECT_DIR$/requirements.txt" />
        <option value="$PROJECT_DIR$/flaskblog/templates/subscribe.html" />
        <option value="$PROJECT_DIR$/flaskblog/main/routes.py" />
        <option value="$PROJECT_DIR$/flaskblog/templates/post.html" />
        <option value="$PROJECT_DIR$/flaskblog/templates/home.html" />
        <option value="$PROJECT_DIR$/flaskblog/static/main.css" />
        <option value="$PROJECT_DIR$/flaskblog/templates/about.html" />
        <option value="$PROJECT_DIR$/flaskblog/templates/layout.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1440" />
    <option name="height" value="807" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="unemploymentblog" type="b2602c69:ProjectViewProjectNode" />
              <item name="unemploymentblog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="unemploymentblog" type="b2602c69:ProjectViewProjectNode" />
              <item name="unemploymentblog" type="462c0819:PsiDirectoryNode" />
              <item name="flaskblog" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="unemploymentblog" type="b2602c69:ProjectViewProjectNode" />
              <item name="unemploymentblog" type="462c0819:PsiDirectoryNode" />
              <item name="flaskblog" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="unemploymentblog" type="b2602c69:ProjectViewProjectNode" />
              <item name="unemploymentblog" type="462c0819:PsiDirectoryNode" />
              <item name="flaskblog" type="462c0819:PsiDirectoryNode" />
              <item name="posts" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="unemploymentblog" type="b2602c69:ProjectViewProjectNode" />
              <item name="unemploymentblog" type="462c0819:PsiDirectoryNode" />
              <item name="flaskblog" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="unemploymentblog" type="b2602c69:ProjectViewProjectNode" />
              <item name="unemploymentblog" type="462c0819:PsiDirectoryNode" />
              <item name="flaskblog" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="unemploymentblog" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="blogpost3" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="blogpost3" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/flaskblog/main" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/flaskblog" />
      <recent name="$PROJECT_DIR$/flaskblog/templates" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.run">
    <configuration name="routes" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="blogpost3" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/flaskblog/main" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/flaskblog/main/routes.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="run" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="blogpost3" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/local/bin/python3.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/run.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="sendgrid test" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="blogpost3" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/sendgrid test.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="texteditor" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="blogpost3" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="/usr/local/bin/python3.7" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/.." />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/../texteditor.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="utils" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="blogpost3" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/flaskblog/users" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/flaskblog/users/utils.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.run" />
      <item itemvalue="Python.texteditor" />
      <item itemvalue="Python.routes" />
      <item itemvalue="Python.sendgrid test" />
      <item itemvalue="Python.utils" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.run" />
        <item itemvalue="Python.utils" />
        <item itemvalue="Python.sendgrid test" />
        <item itemvalue="Python.routes" />
        <item itemvalue="Python.texteditor" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c50e0d38-895f-4b36-a463-a6bd3cb63b09" name="Default" comment="" />
      <created>1529772872934</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529772872934</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="807" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.23114869" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.2895105" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3986014" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32867134" />
      <window_info anchor="bottom" id="Python Console" order="8" weight="0.32867134" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>format()</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="setValue">
      <expression>
        <expression-string>None</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/flaskblog/templates/user_posts.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" column="22" selection-start-line="27" selection-start-column="22" selection-end-line="27" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="150">
            <caret line="10" column="37" lean-forward="true" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/flask_sqlalchemy/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="829" selection-start-line="829" selection-end-line="829" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="172">
          <caret line="677" selection-start-line="677" selection-end-line="677" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_collections_abc.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="658" selection-start-line="658" selection-end-line="658" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../blogs/Blog 1 - south african embassy the hague.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="28" column="15" selection-end-line="28" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../blogs/Blog 2- flight to unemployment.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="329">
          <caret line="67" column="6" selection-end-line="67" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../blogs/Blog 3 - shjelf shjelf.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="37" selection-end-column="197" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../blogs/blog 4-Grassy Park business.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="388">
          <caret line="29" column="83" selection-end-line="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../blogs/Blog 5 - photos.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="15" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../blogs/Blog 6 - pitching up.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="16" selection-end-column="248" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Procfile">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="21" selection-start-column="21" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../snakecoin-server.py" />
    <entry file="file://$PROJECT_DIR$/../myfile.py" />
    <entry file="file://$PROJECT_DIR$/flaskblog/site.db">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/migrations.py" />
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/sqlalchemy/sql/schema.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="89" selection-start-line="89" selection-end-line="89" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codecs.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3511">
          <caret line="311" selection-start-line="311" selection-end-line="311" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/templates/register.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-272">
          <caret line="21" column="40" lean-forward="true" selection-start-line="21" selection-start-column="40" selection-end-line="21" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/main/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/templates/subscriptions.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file:///Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/smtplib.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="222">
          <caret line="393" selection-start-line="393" selection-end-line="393" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.bash_profile.save">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/main/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="17" selection-start-line="9" selection-start-column="17" selection-end-line="9" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/users/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/users/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="3" column="3" selection-start-line="3" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="22" selection-start-line="2" selection-start-column="22" selection-end-line="2" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-45">
          <caret line="5" column="17" selection-start-line="5" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/runtime.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="17" selection-start-column="17" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="362">
          <caret line="66" column="15" selection-start-line="66" selection-start-column="15" selection-end-line="66" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/posts/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/posts/routes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="40" column="17" selection-start-line="40" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/templates/account.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="69" selection-start-line="4" selection-start-column="53" selection-end-line="4" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/users/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="36" column="16" selection-start-line="36" selection-end-line="37" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/templates/subscribe_email.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="31" column="50" selection-start-line="31" selection-start-column="50" selection-end-line="31" selection-end-column="50" />
          <folding>
            <element signature="n#style#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#0;n#tr#0;n#tbody#0;n#table#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#2;n#tr#0;n#tbody#0;n#table#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#p#6;n#tr#0;n#tbody#0;n#table#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#div#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#table#0;n#div#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#td#0;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#td#1;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#td#2;n#tr#0;n#tbody#0;n#table#0;n#div#0;n#div#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sendgrid test.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/config.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="35" lean-forward="true" selection-start-line="2" selection-end-line="3" selection-end-column="35" />
          <folding>
            <element signature="e#0#9#0" expanded="true" />
            <marker date="1549352157000" expanded="true" signature="323:328" ph="..." />
            <marker date="1549352157000" expanded="true" signature="761:762" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="45" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/requirements.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="12" lean-forward="true" selection-start-line="13" selection-start-column="12" selection-end-line="13" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/templates/create_post.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="660">
          <caret line="44" column="14" selection-start-line="42" selection-start-column="8" selection-end-line="44" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/main/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
          <folding>
            <element signature="e#0#33#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/users/routes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="28" column="2" selection-start-line="28" selection-start-column="2" selection-end-line="39" selection-end-column="66" />
          <folding>
            <element signature="e#0#79#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/templates/subscribe.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="341">
          <caret line="31" column="14" selection-start-line="31" selection-start-column="14" selection-end-line="31" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/main/routes.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-319">
          <caret line="30" column="74" selection-start-line="30" selection-start-column="74" selection-end-line="30" selection-end-column="74" />
          <folding>
            <element signature="e#0#79#0" expanded="true" />
            <marker date="1551509697000" expanded="true" signature="338:2881" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/templates/post.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="137" selection-start-line="7" selection-start-column="137" selection-end-line="7" selection-end-column="137" />
          <folding>
            <element signature="n#src#0;n#img#0;n#div#0;n#div#0;n#article#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/static/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="368">
          <caret line="87" lean-forward="true" selection-start-line="87" selection-end-line="87" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/templates/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="750">
          <caret line="50" column="10" selection-start-line="46" selection-start-column="3" selection-end-line="50" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/templates/about.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="3" column="423" lean-forward="true" selection-start-line="3" selection-start-column="423" selection-end-line="3" selection-end-column="423" />
          <folding>
            <element signature="n#style#0;n#span#0;n#p#0;n#!!top" expanded="true" />
            <element signature="n#style#0;n#span#0;n#p#1;n#!!top" expanded="true" />
            <element signature="n#src#0;n#img#0;n#p#4;n#!!top" expanded="true" />
            <element signature="n#style#0;n#img#0;n#p#4;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="8" selection-start-line="6" selection-start-column="8" selection-end-line="6" selection-end-column="16" />
          <folding>
            <element signature="e#457#19590#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flaskblog/templates/layout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="31" column="64" selection-start-line="31" selection-start-column="64" selection-end-line="31" selection-end-column="64" />
        </state>
      </provider>
    </entry>
  </component>
</project>